body{
    width: 90%;
     padding-right: 150px;
     padding-left: 100px;
 }
 :root {
     --aboutme: rgb(77, 142, 123);
     --papers:rgb(68, 126, 109);
     --experiencehbs: rgb(91, 209, 174);
     --Blgs: rgb(127, 200, 178);
     --contact:rgb(126, 203, 180);
 }
 
 .container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 0.3fr 1fr 0.1fr 1fr 1fr 1fr 1fr 0.5fr;
     grid-template-areas: "topnav topnav topnav topnav" "aboutme info info info" "experience experience Achievements Achievements" " experience experience blogs blogs " "papers papers papers papers" "paper1 paper2 paper3 paper4" "contact contact contact contact";
     grid-gap: 0.3rem;
     grid-template-rows: 100px 300px;
     padding: 10px;
     background-color: black;
 }
 
 .heading {
     background-color: rgba(163, 75, 75, 0.822);
     padding: 5px;
     color: white;
     font-size: 17px;
     font-weight: bold
 }
 
 nav {
     grid-area: topnav;
 }
 
 #aboutme {
     background-color: var(--aboutme);
     grid-area: aboutme;
 }
 
 #info {
    text-align: center;
     background-color: var(--aboutme);
     grid-area: info;
 }
 
 #papers {
     grid-area: papers;
     background-color: rgb(77, 142, 123);
 }
 
 #paper1,
 #paper2,
 #paper3,
 #paper4
{
     background-color: var(--papers);
 }
 
 #experience {
     background-color: var(--experiencehbs);
     grid-area: experience;
 }
 
 
 #Achievements {
     background-color: rgb(215, 199, 138);
     grid-area: Achievements;
 }
 
 #blogs {
     background-color: var(--Blgs);
     grid-area: blogs;
 }
 
 #contact {
     background-color: var(--contact);
     grid-area: contact;
     text-align: center;
 }
 
 .whitetext {
     color: white;
     font-weight: bold;
 }
 
 .topnavclass {
     overflow: visible;
     background-color:rgb(137, 76, 76);
 }
 
 .topnavclass a {
     float: right;
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 18px;
 }
 
 
 
 .padd {
     padding: 10px;
 }
 
 .row {
     display: flex;
     flex-direction: row;
     width: 100%;
 }
 
 .column {
     display: flex;
     flex-direction: column;
 }
 
 #contact img{
    height:30px;
    width:30px;
    padding: 10px;
 }

 @media only screen and (max-width:600px) {
     .container {
         grid-template-columns: 1fr;
         grid-template-rows: 0.2fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.1fr  0.5fr 0.5fr 0.5fr 0.5fr 0.3fr;
         gap: 0.2em;
         background-color: black;
         grid-template-areas: 
         "topnav" 
         "aboutme" 
         "info" 
         "experience" 
         "Achievements" 
         "blogs"
         "papers" 
         "paper1" 
         "paper2" "paper3" "paper4"  "contact";
     }
     
     
     #contact img{
        height:30px;
        width:30px;
        padding: 10px;
     }
 }

